# Janeio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/buildmm/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/buildmm/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/buildmm/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/buildmm/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/buildmm/intermediates/incremental/mergeDebugResources/merged.dir/values/: values.xml
app/buildmm/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/: values-night-v8.xml
app/buildmm/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
app/buildmm/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/buildmm/intermediates/merged_res/debug/: drawable-anydpi-v24_ic_launcher_foreground.xml.flat  drawable-xxhdpi_ic_check.png.flat  drawable-xxhdpi_ic_note.png.flat  drawable-xxxhdpi_ic_check.png.flat  drawable_ic_baseline_delete_24.xml.flat  drawable_ic_dashboard_black_24dp.xml.flat  drawable_ic_notifications_black_24dp.xml.flat  layout_activity_main.xml.flat  layout_activity_todo_item.xml.flat  layout_activity_todo_list.xml.flat  layout_fragment_dashboard.xml.flat  layout_fragment_home.xml.flat  layout_fragment_notifications.xml.flat  layout_home_screen.xml.flat  layout_notes_fragment.xml.flat  layout_notes_list_item.xml.flat  menu_bottom_nav_menu.xml.flat  menu_nav_menu.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-mdpi_ic_launcher_foreground.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher_foreground.png.flat  mipmap-xxhdpi_ic_launcher_round.png.flat  mipmap-xxxhdpi_ic_launcher_round.png.flat  navigation_mobile_navigation.xml.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-be_values-be.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-gl_values-gl.arsc.flat  (+41 more)
app/buildmm/intermediates/packaged_manifests/debug/: AndroidManifest.xml
app/buildmm/intermediates__ddd/dex_archive_input_jar_hashes/debug/: out
app/buildmm/intermediates__ddd/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/buildmm/intermediates__ddd/incremental/debug-mergeJavaRes/: merge-state
app/buildmm/intermediates__ddd/incremental/mergeDebugAssets/: merger.xml
app/buildmm/intermediates__ddd/incremental/mergeDebugResources/: compile-file-map.properties
app/buildmm/intermediates__ddd/incremental/mergeDebugShaders/: merger.xml
app/buildmm/intermediates__ddd/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/buildmm/intermediates__ddd/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/buildmm/intermediates__ddd/merged_res/debug/: drawable-hdpi_ic_check.png.flat  drawable-hdpi_ic_note.png.flat  drawable-hdpi_ic_search.png.flat  drawable-mdpi_ic_check.png.flat  drawable-mdpi_ic_note.png.flat  drawable-mdpi_ic_search.png.flat  drawable-xhdpi_ic_check.png.flat  drawable-xhdpi_ic_note.png.flat  drawable-xhdpi_ic_search.png.flat  drawable-xxhdpi_ic_search.png.flat  drawable-xxxhdpi_ic_note.png.flat  drawable-xxxhdpi_ic_search.png.flat  drawable_ic_baseline_add_24.xml.flat  drawable_ic_baseline_arrow_back_24.xml.flat  drawable_ic_home_black_24dp.xml.flat  drawable_ic_launcher_background.xml.flat  layout_activity_destination.xml.flat  layout_fragment_blank.xml.flat  layout_notes_fragment.xml.flat  layout_todo_fragment.xml.flat  layout_todo_list.xml.flat  menu_back_menu.xml.flat  menu_main_menu.xml.flat  mipmap-hdpi_ic_launcher_foreground.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher_foreground.png.flat  mipmap-xxxhdpi_ic_launcher_foreground.png.flat  values-az_values-az.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  (+53 more)
app/buildmm/intermediates__ddd/packaged_manifests/debug/: output-metadata.json
app/buildmm/intermediates__ddd/stable_resource_ids_file/debug/: stableIds.txt
app/buildmm/kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
app/buildmm/kotlin/compileDebugKotlin/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
app/buildmm/outputs/apk/debug/: output-metadata.json
app/buildmm/outputs/logs/: manifest-merger-debug-report.txt
app/buildmm/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: nav_color_selector.xml  rounded_edit_text.xml  rounded_list_view.xml
app/src/main/res/layout/: action_bar_back.xml  activity_files_view.xml  activity_new_folder.xml  activity_single_folder.xml  activity_single_note.xml  activity_todo_list.xml  home_fragment2.xml  home_screen.xml  notes_fragment.xml  notes_list_item.xml  todo_fragment.xml
app/src/main/res/menu/: back_menu.xml  nav_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+138 files in other folders)
