<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note_nav"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="@string/title_notes"
        android:iconTint="@color/white"

        />
    <item
        android:id="@+id/todo_nav"
        android:icon="@drawable/baseline_keyboard_backspace_24"
        android:title="@string/nav_title_todo"
        />
</menu>