<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note_nav"
        android:icon="@drawable/ic_note"
        android:title="@string/title_notes"
        />
    <item
        android:id="@+id/todo_nav"
        android:icon="@drawable/ic_check"
        android:title="@string/nav_title_todo"
        />
</menu>